Nothing to compile
No need to generate any newer typings.
 ·------------------------------------------|--------------|----------------·
 |  Contract Name                           ·  Size (KiB)  ·  Change (KiB)  │
 ···········································|··············|·················
 |  contracts/Reward.sol:Address            ·       0.044  ·                │
 ···········································|··············|·················
 |  contracts/Reward.sol:SafeERC20          ·       0.044  ·                │
 ···········································|··············|·················
 |  contracts/ve.sol:Base64                 ·       0.044  ·                │
 ···········································|··············|·················
 |  contracts/libraries/Base64.sol:Base64   ·       0.044  ·                │
 ···········································|··············|·················
 |  contracts/test/WETH9.sol:WETH9          ·       1.885  ·                │
 ···········································|··············|·················
 |  contracts/test/TestERC20.sol:TestERC20  ·       1.920  ·                │
 ···········································|··············|·················
 |  contracts/Reward.sol:Reward             ·      11.182  ·                │
 ···········································|··············|·················
 |  contracts/ve.sol:ve                     ·      15.051  ·                │
 ·------------------------------------------|--------------|----------------·
