·-----------------------------------------|---------------------------|----------------|-----------------------------·
|          Solc version: 0.8.11           ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
··········································|···························|················|······························
|  Methods                                                                                                           │
························|·················|·············|·············|················|···············|··············
|  Contract             ·  Method         ·  Min        ·  Max        ·  Avg           ·  # calls      ·  eur (avg)  │
························|·················|·············|·············|················|···············|··············
|  contracts/ve.sol:ve  ·  create_lock    ·     372123  ·     465064  ·        418594  ·            4  ·          -  │
························|·················|·············|·············|················|···············|··············
|  contracts/ve.sol:ve  ·  withdraw       ·          -  ·          -  ·        385479  ·            2  ·          -  │
························|·················|·············|·············|················|···············|··············
|  Reward               ·  addEpochBatch  ·          -  ·          -  ·        659199  ·            2  ·          -  │
························|·················|·············|·············|················|···············|··············
|  TestERC20            ·  approve        ·          -  ·          -  ·         46121  ·            3  ·          -  │
························|·················|·············|·············|················|···············|··············
|  TestERC20            ·  mint           ·      27247  ·      44347  ·         35797  ·            2  ·          -  │
························|·················|·············|·············|················|···············|··············
|  Deployments                            ·                                            ·  % of limit   ·             │
··········································|·············|·············|················|···············|··············
|  contracts/ve.sol:ve                    ·          -  ·          -  ·       4533428  ·       15.1 %  ·          -  │
··········································|·············|·············|················|···············|··············
|  Reward                                 ·          -  ·          -  ·       2857744  ·        9.5 %  ·          -  │
··········································|·············|·············|················|···············|··············
|  TestERC20                              ·          -  ·          -  ·        605527  ·          2 %  ·          -  │
··········································|·············|·············|················|···············|··············
|  TestPointer                            ·          -  ·          -  ·         96861  ·        0.3 %  ·          -  │
··········································|·············|·············|················|···············|··············
|  VeFixed                                ·          -  ·          -  ·       4547697  ·       15.2 %  ·          -  │
·-----------------------------------------|-------------|-------------|----------------|---------------|-------------·