·-------------------------|---------------------------|----------------|-----------------------------·
|  Solc version: 0.8.11   ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
··························|···························|················|······························
|  Methods                                                                                           │
··············|···········|·············|·············|················|···············|··············
|  Contract   ·  Method   ·  Min        ·  Max        ·  Avg           ·  # calls      ·  eur (avg)  │
··············|···········|·············|·············|················|···············|··············
|  TestERC20  ·  approve  ·          -  ·          -  ·         46121  ·            2  ·          -  │
··············|···········|·············|·············|················|···············|··············
|  TestERC20  ·  mint     ·      27247  ·      44347  ·         35797  ·            2  ·          -  │
··············|···········|·············|·············|················|···············|··············
|  Deployments            ·                                            ·  % of limit   ·             │
··························|·············|·············|················|···············|··············
|  contracts/ve.sol:ve    ·          -  ·          -  ·       4299131  ·       14.3 %  ·          -  │
··························|·············|·············|················|···············|··············
|  Reward                 ·          -  ·          -  ·       2857744  ·        9.5 %  ·          -  │
··························|·············|·············|················|···············|··············
|  TestERC20              ·          -  ·          -  ·        605527  ·          2 %  ·          -  │
··························|·············|·············|················|···············|··············
|  TestPointer            ·          -  ·          -  ·         96861  ·        0.3 %  ·          -  │
·-------------------------|-------------|-------------|----------------|---------------|-------------·