·-----------------------------|---------------------------|----------------|-----------------------------·
|    Solc version: 0.8.15     ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
······························|···························|················|······························
|  Methods                    ·                 8 gwei/gas                 ·       1624.10 eur/eth       │
··············|···············|·············|·············|················|···············|··············
|  Contract   ·  Method       ·  Min        ·  Max        ·  Avg           ·  # calls      ·  eur (avg)  │
··············|···············|·············|·············|················|···············|··············
|  Reward     ·  addEpoch     ·     198165  ·     212767  ·        205466  ·            2  ·       2.67  │
··············|···············|·············|·············|················|···············|··············
|  TestERC20  ·  approve      ·          -  ·          -  ·         46121  ·            2  ·       0.60  │
··············|···············|·············|·············|················|···············|··············
|  TestERC20  ·  mint         ·      27247  ·      44347  ·         35797  ·            2  ·       0.47  │
··············|···············|·············|·············|················|···············|··············
|  ve         ·  create_lock  ·     415366  ·     525420  ·        457755  ·            3  ·       5.95  │
··············|···············|·············|·············|················|···············|··············
|  Deployments                ·                                            ·  % of limit   ·             │
······························|·············|·············|················|···············|··············
|  Reward                     ·          -  ·          -  ·       2851009  ·        9.5 %  ·      37.04  │
······························|·············|·············|················|···············|··············
|  TestERC20                  ·          -  ·          -  ·        605527  ·          2 %  ·       7.87  │
······························|·············|·············|················|···············|··············
|  ve                         ·          -  ·          -  ·       4648837  ·       15.5 %  ·      60.40  │
·-----------------------------|-------------|-------------|----------------|---------------|-------------·